server {
    listen 80;
    server_name console.funtolearn.co;
    location / {
        proxy_pass http://localhost:3060;
    }
}

server {
    listen 80;
    server_name *.funtolearn.co;
    location / {
        proxy_pass http://localhost:3080;
    }
}